{
  "name": "git-message-generator",
  "displayName": "Git Message Generator",
  "description": "AI-powered commit message generator with custom prompts and multi-model support",
  "version": "0.0.1",
  "publisher": "git-message",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tt-a1i/vscode-ai-commit"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "message",
    "ai",
    "openai",
    "claude",
    "gemini",
    "conventional-commits"
  ],
  "activationEvents": [
    "onCommand:gitMessage.generate",
    "onCommand:gitMessage.openSettings"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitMessage.generate",
        "title": "Generate Commit Message",
        "icon": "$(sparkle)",
        "category": "Git Message"
      },
      {
        "command": "gitMessage.openSettings",
        "title": "Open Settings",
        "category": "Git Message"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitMessage.generate",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Git Message Generator",
      "properties": {
        "gitMessage.custom.apiKey": {
          "order": 1,
          "type": "string",
          "default": "",
          "markdownDescription": "**API Key** for your custom OpenAI-compatible endpoint"
        },
        "gitMessage.custom.model": {
          "order": 2,
          "type": "string",
          "default": "",
          "markdownDescription": "**Model name** (required)"
        },
        "gitMessage.custom.baseUrl": {
          "order": 3,
          "type": "string",
          "default": "",
          "markdownDescription": "**API Endpoint (baseUrl)** (required). Example: `https://api.openai.com/v1` or `http://localhost:11434/v1`"
        },
        "gitMessage.language": {
          "order": 4,
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "zh-CN",
            "zh-TW",
            "ja",
            "ko"
          ],
          "enumDescriptions": [
            "English",
            "简体中文",
            "繁體中文",
            "日本語",
            "한국어"
          ],
          "markdownDescription": "Language for generated commit messages"
        },
        "gitMessage.customPrompt": {
          "order": 10,
          "type": "string",
          "default": "",
          "markdownDescription": "Custom prompt template. Variables: `{{diff}}`, `{{files}}`, `{{branch}}`, `{{commitlint_rules}}`, `{{language}}`"
        },
        "gitMessage.maxDiffLength": {
          "order": 11,
          "type": "number",
          "default": 4000,
          "markdownDescription": "Maximum diff length to include in prompt (characters)"
        },
        "gitMessage.debug": {
          "order": 100,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable debug logging to Output channel"
        },
        "gitMessage.debugLogPrompt": {
          "order": 101,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Log full prompt content (may include sensitive code)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.x",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.x"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
